@tailwind base;
@tailwind components;
@tailwind utilities;


body {
    font-family: 'Quicksand', sans-serif;
}

.text-corVerde {
    font-size: 1.35rem;
}


.imageNoticia {
    object-fit: cover;
    width: 50%;
    height: 300px;
}

.navbarTroco {
    align-items: center;
    height: 5rem;
    margin-bottom: 0;
}

.filme-tipos-titulo {
    font-size: 1.5rem;
    font-weight: 400;
    margin-left: 2rem;
    margin-top: 2rem;
}

.lista-filmes {
    margin-left: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.card-filme a { 
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.card-filme {
    display: flex;
    flex-direction: column;
    height: auto;
    margin-right: 1rem;
    text-align: start;
}

.titulo-filme {
    font-weight: 600;
}

.filmetextosPrincipal {
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin-left: 3rem;
    margin-bottom: 4rem;
    width: 100%;
}

.filmetextos {
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
    margin-top: 2rem;
    width: 100%;
}

.backgroundSobre {
    height: 28rem;
    overflow: hidden;
    width: 100%;
}

.filmeDetalhadoDiv {
    display: flex;
    position: relative;
    height: 30rem;
    color: black;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.35);
    width: 100%;
}

.imgFilmeBackground {   
    position: absolute;
    display: flex;
    align-self: center;
    width: 100%;
    z-index: -5;
}

.listaCards {
    display: flex;
    flex-direction: row;
    margin-bottom: 2rem;
}

.cardFilmesClass {
    width: 2.25rem;
    height: 2.25rem;
    margin-right: 2rem;
    display: flex;
    flex-direction: row;
}

.filmeCardNegocado {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.ratingCard {
    height: 40%;
    width: 40%;
    margin-left: 0.25rem;
    align-self: center;
}

.filmeContainer {
    display: flex;
    flex-direction: column;
    
}
